name    = Task-BeLike-RWP
author  = Elvin Aslanov <rwp.primary@gmail.com>
license = Perl_5
copyright_holder = Elvin Aslanov
copyright_year   = 2023

[@Filter]
-bundle = @Basic
-remove = ConfirmRelease

[CPANFile]

[AutoPrereqs]

[Prereqs]
Path::Tiny = 0
System::Command = 0
Net::DNS = 0
Dist::Zilla = 0
Config::General = 0
DBI = 0
SQL::Abstract = 0
URI = 0
Clipboard = 0
PadWalker = 0
Data::Printer = 0
Log::Log4perl = 0
IO::Tee = 0
Domain::PublicSuffix = 0
Net::IP::XS = 0
XML::RSS = 0
Number::Bytes::Human = 0

Syntax::Keyword::Match
Syntax::Operator::In = 0

; boolean
; Rex
; cPanel-PublicAPI
; cPanel::APIClient
: Win32::TieRegistry

[NextRelease]
; Add {{$NEXT}} in Changes file

[AutoVersion]
major = 0

[PruneFiles]
filename = _Deparsed_XSubs.pm
match = \.iml$

[GenerateFile]
filename = CONTRIBUTING
content_is_template = 1
content = Please use project GitHub repository for your contributions.
content =
content = To contribute to this distribution you may:
content =
content = 1. Create pull requests at: https://github.com/rwp-cpan/{{$dist -> name}}/pulls
content =
content = 2. File issues at: https://github.com/rwp-cpan/{{$dist -> name}}/issues
content =
content = Thanks
; Eg. https://metacpan.org/dist/Dist-Zilla/contribute
; Docs: https://metacpan.org/pod/Dist::Zilla::Plugin::GenerateFile


; External plugins
[PodWeaver]

[InstallGuide]

[GithubMeta]
issues = 1

[@Filter]
-bundle = @Git
; Includes the Git::Check, Git::Commit, Git::Tag, and Git::Push plugins
-remove = Git::Check
;-remove = Git::Push
; TODO: add username and SSH authentication

[Git::Check]
untracked_files = warn
; Values: warn, ignore, die (default)
